{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "master.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "dev": "nodemon --exec ts-node -- app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "{{name}}","{{description}}"
  ],
  "author": [
    {
      "name": "{{author}}",
      "email": "{{authorEmail}}"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@sina/daruk": "^0.0.32"
  }
}
